/* .data {
  border: 1px solid red;
  margin-top: 5px;
  padding: 10px;
} */
/* 
.hello {
  border: 1px solid red;
  color: violet;
} */
.container {
  margin: -10px;
  padding: 50px 10px;
  height: 2000vh;
  background-color: #2a263d;
}
.aaja {
  margin-top: 100px;
}
.true {
  /* border: 1px solid red; */
  background-image: linear-gradient(135deg, #006bff, #57e8b3);
  /* background-color: linear-gradient(135deg, #006bff, #57e8b3) !important; */
  color: black !important;
}

.false {
  /* border: 1px solid green; */
}
.day {
  height: 260vh;
  border: 1px solid rgb(79, 79, 79);
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* width: 14%; */
  /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.day_slots {
  width: 200px;
}
.week {
  display: flex;
  /* grid-template: repeat(1, 320vh) / repeat(7, 1fr); */
  flex-wrap: wrap;
  /* border: 1px solid red; */
  justify-content: center;
}
/* .slot:nth-child(3n) {
    margin-top: 100px;
    margin-bottom: 100px;
  } */
.headings {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  /* flex-direction: ; */
  /* border: 1px solid red; */
}
.headings > .submit {
  /* margin-right: 20px; */
  /* border: 1px solid red; */
  padding: 15px 20px;
  /* position: fixed;
    top: 20px; */
  right: 20px;
  background-color: #006bff;
  border-radius: 10px;
}
.headings > .submit:hover {
  background-color: #207dff;
}
.date {
  border-bottom: 1px solid rgb(79, 79, 79);
  background-color: #3b3953;
  color: rgb(190, 186, 186);
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 50px;
  font-size: 20px;
}

.slot {
  /* border: 1px solid red; */
  height: 50px;
  width: 130px;
  /* margin-left: 20px;
    margin-right: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: #3b3953;
  color: rgb(169, 163, 163);
  font-size: 20px;
  margin: 15px auto;
  flex-direction: column;
}
.slot > div:first-child {
  /* border: 1px solid red; */
  font-size: 15px;
}
.slot > div:last-child {
  /* border: 1px solid red; */
  font-size: 15px;
  color: #707072;
}
.open {
}
.openn {
  /* background-color: #57e8b3; */
}
.bookedd {
  color: black;
  background-color: #006bff;
}
.bookedd > div:last-child {
  color: black;
}
/* .slot:hover {
  background-image: linear-gradient(135deg, #006bff, #57e8b3);
  color: black;
} */
.line {
  margin: 50px 0;
  height: 0.1px;
  /* width: 210px; */
  /* border: 1px solid rgb(76, 76, 76); */
  background-color: rgb(76, 76, 76);
}
.nothingParent {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  /* margin-top: 100px; */
  align-items: center;
  justify-content: center;
  /* justify-items: center; */
  background-color: #2a263d;
  height: 100vh;
  margin: -10px;
}

.nothingParent > div:first-child {
  /* margin: auto; */
  font-size: 20px;
  color: white;
}
.nothingParent > div:last-child {
  height: 50px;
  width: 200px;
  font-size: 18px;
}
.nav {
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 1500px) {
  /* .week {
      grid-template: repeat(2, 320vh) / repeat(5, 1fr);
    } */
  /* .container {
      height: 640vh;
    }
    .day {
      height: 640vh;
    } */
}
