* {
    margin: 0;
  }
  body {
    padding: 10px 100px;
  }
  .App {
    /* margin: 10px; */
    font-family: sans-serif;
    text-align: center;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 30px;
  }
  
  .profile-div {
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile-left {
    display: flex;
  }
  
  .profile-img {
    width: 90px;
    height: 90px;
  }
  
  .profile-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .name-location {
    padding-left: 30px;
    margin-top: 10px;
    text-align: left;
  }
  .name-location > h2 {
    font-weight: 500;
    padding-left: 4px;
    /* text-align: left; */
  }
  .location {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .location > div {
    display: flex;
    align-items: center;
  }
  
  .location > img {
    width: 20px;
  }
  .location > p {
    color: #4f4f4f;
    word-spacing: 4px;
    font-size: 14px;
  }
  
  button {
    cursor: pointer;
  }
  
  .book-btn {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
  }
  
  .book-btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .book-btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #000;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .book-btn:hover {
    color: #ffffff;
    border: 1px solid #000;
  }
  
  .book-btn:hover:before {
    top: -35%;
    background-color: #000;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .book-btn:hover:after {
    top: -45%;
    background-color: #0001;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .desc {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 2.5fr 3fr 1fr; */
    /* gap: 10px 10px; */
    grid-auto-flow: row;
    grid-template-areas:
      "stats experties"
      "languages about"
      "education reviews"
      "education skills";
    border: 1px solid #b7b7b7;
    margin-top: 20px;
  }
  .desc > * {
    padding: 10px;
  }
  .stats {
    grid-area: stats;
    font-size: 80%;
    padding: 20px 0;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #b7b7b7;
    border-right: 1px solid #b7b7b7;
  }
  .stats h2 {
    font-weight: 400;
  }
  .experties > h2 {
    font-weight: 400;
    color: #353536;
  }
  .experties {
    grid-area: experties;
    text-align: left;
    margin: auto;
    /* padding-right: 20px; */
  }
  
  .education {
    grid-area: education;
    text-align: left;
    border-right: 1px solid #b7b7b7;
  }
  
  .about {
    grid-area: about;
    padding: 20px;
    text-align: left;
    border-top: 1px solid #b7b7b7;
  }
  
  .reviews {
    grid-area: reviews;
    border-top: 1px solid #b7b7b7;
  }
  .languages {
    padding: 10px 20px;
    text-align: left;
    border-right: 1px solid #b7b7b7;
  }
  .skills {
    grid-area: skills;
    border-top: 1px solid #b7b7b7;
  }
  
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 6px 0;
  }
  .list > div {
    /* border: 1px solid gray; */
    padding: 8px 12px;
    border-radius: 20px;
    background: #c6c6c6;
  }
  
  .edu-list {
    padding-top: 10px;
  }
  
  .orgnization {
    font-weight: bold;
    font-size: 110%;
  }
  
  .duration {
    color: gray;
  }
  @media screen and (max-width: 768px) {
    body {
      padding: 4px;
    }
    .profile-right {
      position: fixed;
      bottom: 4px;
      text-align: center;
      width: 98%;
      left: 50%;
      transform: translateX(-50%);
    }
    .App {
      padding: 0;
      border-radius: 0;
    }
    .book-btn {
      width: 100%;
      /* margin: 0; */
      /* padding: auto 0; */
      /* left: 50%;
      transform: translateX(-50%); */
    }
  
    .desc {
      grid-template-columns: 1fr;
      grid-template-areas:
        "stats"
        "experties"
        "about"
        "education"
        "language"
        "reviews"
        "skills";
  
      margin-bottom: 60px;
    }
    .stats {
      max-width: 100%;
      border-right: none;
    }
  
    .languages {
      border-top: 1px solid #b7b7b7;
      grid-area: language;
      text-align: left;
    }
  
    .education {
      border-top: 1px solid #b7b7b7;
    }
    .name-location {
      padding-left: 10px;
    }
  }
  